# AppFolderGenerator

./: AboutAFG.Designer.vb  AboutAFG.vb  AboutTFG.Designer.vb  AboutTFG.resx  AboutTFG.vb  AppFolderGenerator.Designer.vb  AppFolderGenerator.resx  AppFolderGenerator.sln  AppFolderGenerator.vb  AppFolderGenerator.vbproj  FolderDialog.vb  GlobalSuppressions.vb  License.txt  TaxFolderGenerator.Designer.vb  TaxFolderGenerator.sln  TaxFolderGenerator.vb  TaxFolderGenerator.vbproj
Docs/: Credits.txt
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
